language: node_js

jobs:
  include:
    - stage: test
      name: "Typecheck"
      script: "npm run typecheck"
    - name: "tests"
      script: "npm run test"

notifications:
  slack:
    secure: E6ho5+R0jwYr6bH3WiUFGXIWU6Z54vG1+VjZCxUnDimgrtG5Cep+v8sKtK1U04iSVScX1kLvVmZn/dG6CrLNQWTaXyAjb3feWu8xmOd9gxx/b6TowE4htW+J8e5of6S5/n3eYnp7v6oeKwM3diAKmBy46sGNhuueO7uZUtAyt4izO4ZKlTX2O/de3dbSnNxMZFVJGoTtbEHLj9w9k4zPZyHZPLeeBcVAewcVDteWRPkGbEP/ZJEhzyX4pLmGA9tN8PcCelipvs9uGcRuTjUzCJM5h7flO32XVCQr6Tz2O+X5obPo1vwEwQ+dF0M5MPmNrQzvNcUZnveotn4rIKXv8MOsLKHCQKwAfh8lGIdTklADmNTW5Jix8Cc7mEjkdD/SWP1GuWB/e3g4SbjDZSHTKgP1OYhOq3QXGmBX2cj2OE2TZZk8Tv9zLuhIZODI0B+7dbziSZyWFwxIZbja7vUjmxtRGFxadDBmj6t+M5JHnbOWAXz0pXWe18+iogpPTBHxH7DpWsMVptlSTM6FpgIy6h6+sGSmdMhltVCEPtwa6vQaYgZ1L2AY5t5IsWf3E6dC9coS2le8gvFNIWjSza2BA1oD2VXc6LUod6E6Wly7mQTKphrFPnuF3zIi9R9YtsH0YW/okj+uRfNK4+J2vvb+1HlDjlb0lrNISLykdevoGGI=
